{
  "name": "YouTube Subscriptions As Home",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Redirect YouTube URL and logo URL to subscriptions page",
  "homepage_url": "https://github.com/tkroll/YouTubeSubscriptionsAsHome",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/js/document_end.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.youtube.com/"
      ],
      "js": [
        "src/js/document_start.js"
      ],
      "run_at": "document_start"
    }
  ]
}